# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__210_headSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.411764741 0.745098054 0.662745118
illum 1
map_Kd 詩音髪の毛05.bmp

newmtl Material__210_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.56078434 0.501960814 0.764705956
illum 1
map_Kd 服.bmp

newmtl Material__211_fuku_hadaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__211_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.56078434 0.501960814 0.764705956
illum 1
map_Kd 服.bmp

newmtl Material__211_sukato_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__211_mfaceSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__211_mheadSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.454901993 0.760784388 0.662745118
illum 1
map_Kd 詩音髪の毛05.bmp

newmtl Material__211_sandaruSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.466666698 0.576470613 0.760784388
illum 1
map_Kd スカート.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.666666687 0.800000072 1
illum 1
map_Kd 一目.bmp

