# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl m_sukato
Kd 1 1 1
Ks 0 0 0
Ke 0.666666687 0.745098054 0.90196085
illum 1
map_Kd スカート.bmp

newmtl m_head
Kd 1 1 1
Ks 0 0 0
Ke 0.46274513 0.56078434 0.760784388
illum 1
map_Kd 知恵髪の毛.bmp

newmtl Material__68_m_udeSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__68_faceSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__68_m_fukuSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.666666687 0.745098054 0.90196085
illum 1
map_Kd 服.bmp

newmtl Material__68_m_ashiSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__68_m_headSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.411764741 0.46274513 0.737254918
illum 1
map_Kd 知恵髪の毛.bmp

newmtl Material__68_kutuSub5
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0.411764741 0.505882382 0.772549093
illum 1
map_Kd スカート.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.686274529 0.788235366 1
illum 1
map_Kd 一目.bmp

