# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__2738____t_ySub0
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd •…—t“y.bmp

newmtl Material__2738____t_y____Sub1
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd •…—t“y’†ŠÔ‚‚.bmp

newmtl Material__2738_______03Sub2
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd ì»—˜03.bmp

newmtl Material__2738__R___i01Sub3
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd R‘‹ßŒi02.bmp

newmtl Material__2738_______Sub4
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd ì»—˜.bmp

newmtl Material__2738__R__Sub5
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd R“¹.bmp

newmtl Material__2738_______02Sub6
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd ì»—˜02.bmp

newmtl Material__2738__________ESub7
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd ƒ¿–³‚µ‹«ŠE01.bmp

newmtl Material__2738__R___i02Sub8
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd R‘‹ßŒi03b.bmp

newmtl Material__2738__R___i03Sub9
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd R‘‹ßŒi03b.bmp

newmtl Material__2738_____2Sub10
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd Rª02.bmp

newmtl Material__2738____t_y______Sub11
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd •…—t“y’†ŠÔ•Ç.bmp

newmtl ____
Kd 1 1 1
Ks 0.0374999978 0.0374999978 0.0374999978
Ke 0 0 0
illum 1
map_Kd ‘òÎ.bmp

