# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__90_udeSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.941176534 0.627451003 0.470588267
illum 1
map_Kd renafuku7.bmp

newmtl Material__90_mat1Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0.941176534 0.627451003 0.470588267
illum 1
map_Kd レナパンチ腕α.bmp

newmtl Material__90_udeSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.941176534 0.627451003 0.470588267
illum 1
map_Kd renafuku7.bmp

newmtl Material__90_mat1Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0.941176534 0.627451003 0.470588267
illum 1
map_Kd レナパンチ腕α.bmp

newmtl Material__90_udeSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.941176534 0.627451003 0.470588267
illum 1
map_Kd renafuku7.bmp

newmtl Material__90_mat1Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0.941176534 0.627451003 0.470588267
illum 1
map_Kd レナパンチ腕α.bmp

