# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl hitc
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_105_116_67_48_49.tga

newmtl mat1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_105_116_67_48_53.tga

newmtl mat1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_105_116_67_48_53.tga

newmtl mat1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_105_116_67_48_53.tga

newmtl mat1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_105_116_67_48_53.tga

newmtl mat1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_105_116_67_48_53.tga

newmtl mat1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_105_116_67_48_53.tga

newmtl mat1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_105_116_67_48_53.tga

