# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.776470661 0.698039234 0.466666698
illum 1
map_Kd 沙都子髪の毛04.bmp

newmtl Material__200_fuku_hadaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__200_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.466666698 0.466666698 0.760784388
illum 1
map_Kd 服.bmp

newmtl Material__200_sukato_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__200_faceSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__200_sandaruSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.501960814 0.619607866 0.784313798
illum 1
map_Kd スカート.bmp

newmtl Material__200_headSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.776470661 0.698039234 0.466666698
illum 1
map_Kd 沙都子髪の毛04.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.68235296 0.839215755 1
illum 1
map_Kd 一目.bmp

