# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.784313798 0.56078434 0.498039246
illum 1
map_Kd レナ髪の毛16.bmp

newmtl Material__101_faceSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__101_headSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.784313798 0.56078434 0.498039246
illum 1
map_Kd レナ髪の毛16.bmp

newmtl Material__101_fuku_hadaSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__101_fuku_mainSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.490196109 0.490196109 0.776470661
illum 1
map_Kd 服.bmp

newmtl Material__101_sukato_ashiSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__101_sandaruSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.466666698 0.545098066 0.776470661
illum 1
map_Kd スカート.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.639215708 0.756862819 1
illum 1
map_Kd 一目.bmp

