# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.784313798 0.56078434 0.498039246
illum 1
map_Kd 48_236_48_202_154_234_48_110_107_219_49_54.tga

newmtl Material__101_faceSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__101_headSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.784313798 0.56078434 0.498039246
illum 1
map_Kd 48_236_48_202_154_234_48_110_107_219_49_54.tga

newmtl Material__101_fuku_hadaSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__101_fuku_mainSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.490196109 0.490196109 0.776470661
illum 1
map_Kd 103_13.tga

newmtl Material__101_sukato_ashiSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__101_sandaruSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.466666698 0.545098066 0.776470661
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.639215708 0.756862819 1
illum 1
map_Kd 78_0_118_238.tga

