# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__68_faceSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__68_kutusitaSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0.0862745121 0.200000018
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__68_kutuSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.756862819 0.576470613 0.466666698
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__68_hairSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.368627459 0.701960802 0.533333361
illum 1
map_Kd 89_15_127_142_154_234_48_110_107_219.tga

newmtl Material__68_fukuSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd 103_13.tga

newmtl Material__68_ashiSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__68_udeSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.572549045 0.733333349 1
illum 1
map_Kd 78_0_118_238.tga

newmtl hair
Kd 1 1 1
Ks 0 0 0
Ke 0.368627459 0.701960802 0.533333361
illum 1
map_Kd 89_15_127_142_154_234_48_110_107_219.tga

