# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__121_headSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.454901993 0.756862819 0.639215708
illum 1
map_Kd 138_105_151_243_154_234_48_110_107_219_48_53.tga

newmtl Material__121_m_udeSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__122_kutusitaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__122_ashiSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.874509871 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__122_kutuSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.737254918 0.525490224 0.411764741
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__122_m_tyokkiSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.792156935 0.627451003 0.517647088
illum 1
map_Kd 103_13.tga

newmtl Material__122_m_fukuSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 103_13.tga

newmtl Material__122_faceSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.874509871 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__122_m_udeSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__122_headSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.454901993 0.756862819 0.639215708
illum 1
map_Kd 138_105_151_243_154_234_48_110_107_219_48_53.tga

newmtl Material__122_m_nekutaiSub8
Kd 1 1 1
Ks 0 0 0
Ke 0.701960802 0.427451015 0.427451015
illum 1
map_Kd 103_13.tga

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.623529434 0.854902029 1
illum 1
map_Kd 78_0_118_238.tga

newmtl Material__123_SIPPOSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.46274513 0.788235366 0.639215708
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__123_RashiSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.572549045 0.376470625 0
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

