# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl ________
Kd 1 1 1
Ks 0.0350000001 0.0350000001 0.0350000001
Ke 0 0 0
illum 1
map_Kd 131_73_88_131_118_238_59_1_78_216_48_77.tga

newmtl Material__3460_tutaASub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 132_73_48_99_48_113_87_48_151_98_48_50.tga

newmtl Material__3460_tutaBSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 133_38_48_53.tga

newmtl Material__3460_tutaDSub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 87_48_151_98_48_175_48_237_48_252_48_208_48_252_48_51.tga

newmtl Material__3460_tutaCSub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 133_19_48_57.tga

