# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__40__e____Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e¬‰®01.bmp

newmtl Material__40__e_d__01Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e“d’Œ01.bmp

newmtl Material__40__e____02Sub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e¬‰®02.bmp

newmtl Material__40__e_m________Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e˜m•˜‚«‰®ª.bmp

newmtl Material__40__e_q__Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e‘qŒÉ01.bmp

newmtl Material__40__e__01Sub5
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e–Ø01.bmp

newmtl Material__40__e__02Sub6
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e–Ø02.bmp

newmtl Material__40__e____Sub7
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e–¯‰Æ01.bmp

newmtl Material__40__e__01Sub8
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e•Ç01.bmp

newmtl Material__40__e_____iSub9
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e•Ç‰“Œi01.bmp

newmtl Material__40______iSub10
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰Æ‰“Œi01.bmp

newmtl Material__40______i02Sub11
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰Æ‰“Œi02.bmp

newmtl Material__40__e__03Sub12
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e–Ø04.bmp

newmtl Material__40__e__02Sub13
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e•Ç02.bmp

newmtl Material__40__e____03Sub14
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ‰e¬‰®03.bmp

