# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__46_zubonSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.313725501 0.137254909 0
illum 1
map_Kd スカート.bmp

newmtl Material__46_fukuSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.784313798 0.666666687
illum 1
map_Kd 服.bmp

newmtl Material__46_fuku_syatuSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.313725501 0.137254909 0
illum 1
map_Kd 服.bmp

newmtl Material__46_udeSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__46_faceSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__46_headSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.725490212 0.48627454 0.290196091
illum 1
map_Kd 入江髪の毛.bmp

newmtl Material__46_nekutaiSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.694117665 0.509803951 0.247058839
illum 1
map_Kd スカート.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.760784388 0.894117713 1
illum 1
map_Kd 一目.bmp

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.725490212 0.48627454 0.290196091
illum 1
map_Kd 入江髪の毛.bmp

newmtl fuku
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.784313798 0.666666687
illum 1
map_Kd 服.bmp

newmtl kutu
Kd 1 1 1
Ks 0.0500000007 0.0500000007 0.0500000007
Ke 0.164705887 0.200000018 0.301960796
illum 1
map_Kd スカート.bmp

newmtl megane
Kd 1 1 1
Ks 0 0 0
Ke 0.427451015 0.541176498 0.764705956
illum 1
map_Kd 富竹眼鏡.bmp

