# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__2512_58Sub0
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 葉っぱ地面02.bmp

newmtl Material__2512_63Sub1
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 蔦05.bmp

newmtl Material__2512_64Sub2
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 蔓09.bmp

newmtl Material__2512_65Sub3
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 地面クローバー03.bmp

