# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__35_fukuSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.549019635 0.70588237 0.823529482
illum 1
map_Kd 服.bmp

newmtl Material__35_udeSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__35_faceSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__35_headSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.721568644 0.380392194 0.325490206
illum 1
map_Kd レナ髪の毛16.bmp

newmtl Material__35_taituSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.427451015 0.490196109 0.564705908
illum 1
map_Kd スカート.bmp

newmtl Material__35_sukatoSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.549019635 0.70588237 0.823529482
illum 1
map_Kd スカート.bmp

newmtl Material__35_namaashiSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__35_kutuSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.513725519 0.360784322 0.313725501
illum 1
map_Kd スカート.bmp

newmtl fuku
Kd 1 1 1
Ks 0 0 0
Ke 0.549019635 0.70588237 0.823529482
illum 1
map_Kd 服.bmp

newmtl sukato
Kd 1 1 1
Ks 0 0 0
Ke 0.549019635 0.70588237 0.823529482
illum 1
map_Kd スカート.bmp

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.721568644 0.380392194 0.325490206
illum 1
map_Kd レナ髪の毛16.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.709803939 0.819607913 1
illum 1
map_Kd 一目.bmp

