# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__253_kfaceSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__253_kheadSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.745098054 0.529411793 0.474509835
illum 1
map_Kd 78_0_154_234_48_110_107_219_48_51.tga

newmtl Material__253_fukuSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 103_13.tga

newmtl Material__253_ashiSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__253_taituSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__253_udeSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__253_kutuSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.525490224 0.525490224 0.525490224
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__253_furiruSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 48_213_48_234_48_235_48_50.tga

newmtl Material__254_fukuSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 103_13.tga

newmtl Material__254_kheadSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.745098054 0.529411793 0.474509835
illum 1
map_Kd 78_0_154_234_48_110_107_219_48_51.tga

newmtl Material__255_sukatoSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.517647088 0.517647088 0.517647088
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__255_fukuSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 103_13.tga

newmtl Material__255_furiruSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 48_213_48_234_48_235_48_50.tga

newmtl fuku
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 103_13.tga

newmtl keye
Kd 1 1 1
Ks 0 0 0
Ke 0.639215708 0.807843208 1
illum 1
map_Kd 78_0_118_238.tga

newmtl furiru
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 48_213_48_234_48_235_48_50.tga

