# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__78_fukuSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.686274529 0.419607878 0.764705956
illum 1
map_Kd 服.bmp

newmtl Material__78_udeSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__78_faceSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__78_ashiSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__78_sukatoSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.572549045 0.403921604 0.741176486
illum 1
map_Kd スカート.bmp

newmtl Material__78_kutusitaSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.380392194 0.376470625 0.46274513
illum 1
map_Kd スカート.bmp

newmtl Material__78_kutuSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.466666698 0.431372583 0.549019635
illum 1
map_Kd スカート.bmp

newmtl Material__78_hairSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.68235296 0.505882382
illum 1
map_Kd 夏美髪の毛.bmp

newmtl Material__79_sukatoSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.572549045 0.403921604 0.741176486
illum 1
map_Kd スカート.bmp

newmtl Material__79_fukuSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.686274529 0.419607878 0.764705956
illum 1
map_Kd 服.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.650980413 0.756862819 1
illum 1
map_Kd 一目.bmp

newmtl hair
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.68235296 0.505882382
illum 1
map_Kd 夏美髪の毛.bmp

