# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__78_fukuSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.686274529 0.419607878 0.764705956
illum 1
map_Kd 103_13.tga

newmtl Material__78_udeSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__78_faceSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__78_ashiSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__78_sukatoSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.572549045 0.403921604 0.741176486
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__78_kutusitaSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.380392194 0.376470625 0.46274513
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__78_kutuSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.466666698 0.431372583 0.549019635
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__78_hairSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.68235296 0.505882382
illum 1
map_Kd 89_15_127_142_154_234_48_110_107_219.tga

newmtl Material__79_sukatoSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.572549045 0.403921604 0.741176486
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__79_fukuSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.686274529 0.419607878 0.764705956
illum 1
map_Kd 103_13.tga

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.650980413 0.756862819 1
illum 1
map_Kd 78_0_118_238.tga

newmtl hair
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.68235296 0.505882382
illum 1
map_Kd 89_15_127_142_154_234_48_110_107_219.tga

