# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.447058856 0.48627454 0.760784388
illum 1
map_Kd 119_229_96_117_154_234_48_110_107_219.tga

newmtl Material__100_sukato_mainSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.505882382 0.46274513 0.745098054
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__100_furiruSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.474509835 0.627451003 0.78039223
illum 1
map_Kd 48_213_48_234_48_235_48_50.tga

newmtl Material__101_fuku_hadaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__101_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.482352972 0.396078467 0.725490212
illum 1
map_Kd 103_13.tga

newmtl Material__101_sukato_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__101_sukato_mainSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.505882382 0.46274513 0.745098054
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__101_sukato_kutuSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.752941251 0.46274513 0.470588267
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__101_faceSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__101_furiruSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.474509835 0.627451003 0.78039223
illum 1
map_Kd 48_213_48_234_48_235_48_50.tga

newmtl Material__101_fuku_ribonSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.768627524 0.631372571 0.482352972
illum 1
map_Kd 103_13.tga

newmtl Material__101_headSub8
Kd 1 1 1
Ks 0 0 0
Ke 0.447058856 0.48627454 0.760784388
illum 1
map_Kd 119_229_96_117_154_234_48_110_107_219.tga

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.56078434 0.70588237 1
illum 1
map_Kd 78_0_118_238.tga

