# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__2509_TreeE03Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_40_119_1_48_168_48_205_48_51.tga

newmtl Material__2509______G_l__Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_40_119_1_48_168_48_205_89_39_48_49.tga

newmtl Material__2509______G_l__02Sub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_40_119_1_48_168_48_205_89_39_48_50.tga

newmtl Material__2509_TreeE01Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_40_119_1_48_168_48_205_48_49.tga

newmtl Material__2509_TreeE02Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_40_119_1_48_168_48_205_48_50.tga

newmtl Material__2509_mat1Sub5
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_40_119_1_48_168_48_205_92_15_48_49.tga

newmtl Material__2509_TreeE04Sub6
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 78_56_103_40_119_1_48_168_48_205_48_49.tga

newmtl Material__2509_65Sub7
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 87_48_151_98_48_175_48_237_48_252_48_208_48_252_48_51.tga

newmtl Material__2509_29Sub8
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 78_10_132_73_48_99_48_113_48_51.tga

newmtl Material__2509_59Sub9
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 106_5_48_110_103_40.tga

newmtl Material__2509_60Sub10
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 94_131_132_73_106_57_48_50.tga

newmtl Material__2509_20Sub11
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 131_73_78_10_48_50.tga

newmtl Material__2509_happa_syutyuSub12
Kd 1 1 1
Ks 0.0500000007 0.0500000007 0.0500000007
Ke 0 0 0
illum 1
map_Kd 132_73_48_99_48_113_150_198_78_45.tga

newmtl Material__2509_10Sub13
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 131_73_48_49.tga

newmtl Material__2509_38Sub14
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 78_186_83_194_48_49.tga

newmtl Material__2509_treeB02Sub15
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 119_31_103_40_89_39_48_49.tga

newmtl Material__2509_treeB01Sub16
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 103_40_103_0_101_176_94_121_48_52.tga

newmtl Material__2509_12Sub17
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 131_2_48_127_78_10_48_49.tga

newmtl Material__2509_treeA01Sub18
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 103_40_103_0_101_176_94_121_48_52.tga

newmtl Material__2509_treeA03Sub19
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 119_31_103_40_48_110_132_73_78_10_48_75_48_137.tga

newmtl Material__2509_kusa_01Sub20
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 131_73_48_51.tga

newmtl Material__2509_kusa_02Sub21
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 150_209_131_73_48_49.tga

newmtl Material__2509__X__05Sub22
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_238_103_151_48_53.tga

newmtl Material__2509__X__03Sub23
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_238_103_151_48_51.tga

newmtl Material__2509__X__04Sub24
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_238_103_151_48_52.tga

newmtl Material__2509__X__02Sub25
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_238_103_151_48_50.tga

newmtl Material__2509__X__06Sub26
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 104_238_103_151_48_54.tga

newmtl Material__2510_kusa_01Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 131_73_48_51.tga

newmtl Material__2510_10Sub1
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 131_73_48_49.tga

newmtl Material__2510_59Sub2
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 106_5_48_110_103_40.tga

newmtl Material__2510_60Sub3
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 94_131_132_73_106_57_48_50.tga

newmtl Material__2510_kusa_02Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 150_209_131_73_48_49.tga

newmtl Material__2510_29Sub5
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 78_10_132_73_48_99_48_113_48_51.tga

newmtl Material__2510_mat2Sub6
Kd 1 1 1
Ks 0.0500000007 0.0500000007 0.0500000007
Ke 0 0 0
illum 1
map_Kd 87_48_151_98_132_73_48_99_48_113_48_110_48_179_48_212_48_252.tga

newmtl Material__2510_12Sub7
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 131_2_48_127_78_10_48_49.tga

newmtl Material__2510_treeA01Sub8
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 103_40_103_0_101_176_94_121_48_52.tga

