# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__2592_dentyuSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 電柱木08.bmp

newmtl Material__2592_66Sub1
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd プレハブ壁05.bmp

newmtl Material__2592_67Sub2
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 瓦09.bmp

newmtl Material__2592_07Sub3
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 小屋板パーツ19.bmp

newmtl Material__2592_09Sub4
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd サッシ01.bmp

newmtl Material__2592_68Sub5
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd ドア02.bmp

newmtl Material__2592_72Sub6
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 校舎ミニ窓02.bmp

newmtl Material__2592_kyatatuSub7
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 脚立09.bmp

newmtl Material__2513_02Sub0
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 石垣その２01.bmp

newmtl Material__2513_03Sub1
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 校庭芝08.bmp

newmtl Material__2514_70Sub0
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 青トタンの11.bmp

newmtl Material__2514_67Sub1
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 瓦09.bmp

newmtl Material__2514_07Sub2
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 小屋板パーツ19.bmp

newmtl Material__2514_09Sub3
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd サッシ01.bmp

newmtl Material__2514_68Sub4
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd ドア02.bmp

newmtl Material__2514_71Sub5
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 錆び04.bmp

newmtl Material__2514_72Sub6
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 校舎ミニ窓02.bmp

newmtl Material__2514_73Sub7
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 倉庫大扉02.bmp

newmtl Material__2514______[Sub8
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 窓ロー.bmp

newmtl Material__2515_doramukanSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ドラム缶.bmp

newmtl Material__2515_doramukan_akaSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ドラム缶赤02.bmp

newmtl Material__2516_07Sub0
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 小屋板パーツ19.bmp

newmtl Material__2516_06Sub1
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 小屋板04.bmp

newmtl Material__2516_08Sub2
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 小屋板B04.bmp

newmtl Material__2516_09Sub3
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd サッシ01.bmp

newmtl Material__2516_67Sub4
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 瓦09.bmp

newmtl Material__2517_69Sub0
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd トタン板03.bmp

newmtl Material__2517_07Sub1
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 小屋板パーツ19.bmp

newmtl Material__2517_08Sub2
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 小屋板B04.bmp

newmtl Material__2517_09Sub3
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd サッシ01.bmp

newmtl Material__2517_68Sub4
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd ドア02.bmp

newmtl dentyu
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 電柱木08.bmp

newmtl Material__2521_doramukanSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ドラム缶.bmp

newmtl Material__2521_doramukan_akaSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ドラム缶赤02.bmp

newmtl Material__2521_24Sub2
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 焼却炉05.bmp

newmtl Material__2566_08Sub0
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 小屋板B04.bmp

newmtl Material__2566_07Sub1
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 小屋板パーツ19.bmp

newmtl Material__2566_39Sub2
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd マンホール10.bmp

newmtl Material__2566_72Sub3
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 校舎ミニ窓02.bmp

newmtl Material__2566_69Sub4
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd トタン板03.bmp

newmtl Material__2566_09Sub5
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd サッシ01.bmp

newmtl Material__2566_68Sub6
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd ドア02.bmp

newmtl Material__2566_67Sub7
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 瓦09.bmp

newmtl Material__2566_kyatatuSub8
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 脚立09.bmp

newmtl Material__2566_blockSub9
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd ﾌﾞﾛｯｸ04.bmp

newmtl Material__2566_35Sub10
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 水飲み場小0.bmp

newmtl Material__2566_34Sub11
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0 0 0
illum 1
map_Kd 蛇口02.bmp

