# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__222_zubonSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.427451015 0.443137288 0.760784388
illum 1
map_Kd スカート.bmp

newmtl Material__222_ashiSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__222_kutuSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.749019623 0.498039246 0.498039246
illum 1
map_Kd スカート.bmp

newmtl Material__222_kutu_sokoSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.498039246 0.564705908 0.784313798
illum 1
map_Kd スカート.bmp

newmtl Material__222_fukuSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.490196109 0.670588255 0.878431439
illum 1
map_Kd 服.bmp

newmtl Material__222_udeSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__222_faceSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__222_headSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.694117665 0.517647088 0.419607878
illum 1
map_Kd 一髪の毛03.bmp

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.694117665 0.517647088 0.419607878
illum 1
map_Kd 一髪の毛03.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.666666687 0.807843208 1
illum 1
map_Kd 一目.bmp

