# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.741176486 0.592156887 0.431372583
illum 1
map_Kd 鷹野髪の毛.bmp

newmtl Material__122_faceSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__122_headSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.741176486 0.592156887 0.431372583
illum 1
map_Kd 鷹野髪の毛.bmp

newmtl Material__122_fukuSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd 服.bmp

newmtl Material__122_ashiSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__122_kutu_ashiSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd スカート.bmp

newmtl Material__122_udeSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__122_kutuSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.46274513 0.552941203 0.760784388
illum 1
map_Kd スカート.bmp

newmtl m_eye
Kd 1 1 1
Ks 0 0 0
Ke 0.580392182 0.749019623 1
illum 1
map_Kd 一目.bmp

newmtl Material__123_fukuSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd 服.bmp

newmtl Material__123_kutu_ashiSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd スカート.bmp

