# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__155_headSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.396078467 0.764705956 0.674509823
illum 1
map_Kd 詩音髪の毛05.bmp

newmtl Material__155_kutuSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.776470661 0.572549045 0.43921572
illum 1
map_Kd スカート.bmp

newmtl Material__156_kutuSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.776470661 0.572549045 0.43921572
illum 1
map_Kd スカート.bmp

newmtl Material__156_kutusitaSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.43921572 0.450980425 0.482352972
illum 1
map_Kd スカート.bmp

newmtl Material__156_faceSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__156_headSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.396078467 0.764705956 0.674509823
illum 1
map_Kd 詩音髪の毛05.bmp

newmtl Material__156_fukuSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd 服.bmp

newmtl Material__156_udeSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__156_ashiSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.509803951 0.819607913 1
illum 1
map_Kd 一目.bmp

