# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__222_zubonSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.427451015 0.521568656 0.619607866
illum 1
map_Kd スカート.bmp

newmtl Material__222_fukuSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.627451003 0.823529482
illum 1
map_Kd 服.bmp

newmtl Material__222_faceSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__222_udeSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__222_headSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.349019617 0.325490206
illum 1
map_Kd 一髪の毛03.bmp

newmtl Material__222_kutuSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.670588255 0.388235331 0.388235331
illum 1
map_Kd スカート.bmp

newmtl Material__222_kutu_sokoSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.490196109 0.549019635 0.807843208
illum 1
map_Kd スカート.bmp

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.349019617 0.325490206
illum 1
map_Kd 一髪の毛03.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.545098066 0.662745118 1
illum 1
map_Kd 一目.bmp

