# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__3841_treeB02Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 119_31_103_40_89_39_48_49.tga

newmtl Material__3841_treeB01Sub1
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 103_40_103_0_101_176_94_121_48_52.tga

newmtl Material__3843____t____Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_40_48_110_132_73_48_53.tga

newmtl Material__3843_____Sub1
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 103_40_48_110_118_174.tga

