# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0.749019623 0.639215708 0.427451015
illum 1
map_Kd 鷹野髪の毛.bmp

newmtl Material__155_fuku_hadaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__155_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.53725493 0.46274513 0.752941251
illum 1
map_Kd 服.bmp

newmtl Material__155_sukato_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__155_sukato_mainSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.541176498 0.466666698 0.752941251
illum 1
map_Kd スカート.bmp

newmtl Material__155_sukato_kutuSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.772549093 0.533333361 0.58431375
illum 1
map_Kd スカート.bmp

newmtl Material__155_faceSub5
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__155_furiruSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.505882382 0.662745118 0.874509871
illum 1
map_Kd フリル02.bmp

newmtl Material__155_fuku_ribonSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.752941251 0.596078455 0.454901993
illum 1
map_Kd 服.bmp

newmtl Material__155_headSub8
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0.749019623 0.639215708 0.427451015
illum 1
map_Kd 鷹野髪の毛.bmp

newmtl Material__156_sukato_mainSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.541176498 0.466666698 0.752941251
illum 1
map_Kd スカート.bmp

newmtl Material__156_furiruSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.505882382 0.662745118 0.874509871
illum 1
map_Kd フリル02.bmp

newmtl m_eye
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0.603921592 0.760784388 1
illum 1
map_Kd 一目.bmp

