# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__68_zubonSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd スカート.bmp

newmtl Material__68_fukuSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.741176486 0.482352972 0.501960814
illum 1
map_Kd 服.bmp

newmtl Material__68_sodeSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 服.bmp

newmtl Material__68_udeSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__68_faceSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__68_headSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.764705956 0.596078455 0.482352972
illum 1
map_Kd 入江髪の毛.bmp

newmtl Material__68_kutuSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.53725493 0.53725493 0.53725493
illum 1
map_Kd スカート.bmp

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.764705956 0.596078455 0.482352972
illum 1
map_Kd 入江髪の毛.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.631372571 0.811764777 1
illum 1
map_Kd 一目.bmp

newmtl megane
Kd 1 1 1
Ks 0 0 0
Ke 0.596078455 0.815686345 1
illum 1
map_Kd 富竹眼鏡.bmp

