# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.529411793 0.490196109 0.78039223
illum 1
map_Kd 知恵髪の毛.bmp

newmtl Material__112_fuku_hadaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__112_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.470588267 0.627451003 0.862745166
illum 1
map_Kd 服.bmp

newmtl Material__112_sukato_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__112_faceSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__112_headSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.529411793 0.490196109 0.78039223
illum 1
map_Kd 知恵髪の毛.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.647058845 0.847058892 1
illum 1
map_Kd 一目.bmp

