# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl _R
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 92_113_131_73_143_209_102_111_48_50.tga

newmtl Material__5034__RSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 92_113_131_73_143_209_102_111_48_50.tga

newmtl Material__5034__R__Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 92_113_144_83.tga

newmtl Material__5034____ESub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 131_73_88_131_118_238_59_1_78_216_48_77.tga

newmtl Material__5034__{___K_i__Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_44_79_83_150_142_107_181_119_243_109.tga

newmtl Material__5034__{____1Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 87_48_151_98_120_2_82_41.tga

newmtl Material__5034__{____2Sub5
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 48_162_48_185_48_213_48_161_48_235_48_200_48_53.tga

