# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl _R
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 山草近景02.bmp

newmtl Material__5034__RSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 山草近景02.bmp

newmtl Material__5034__R__Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 山道.bmp

newmtl Material__5034____ESub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 草境目α付き.bmp

newmtl Material__5034__{___K_i__Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 本体階段石m.bmp

newmtl Material__5034__{____1Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 地面砂利.bmp

newmtl Material__5034__{____2Sub5
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd アスファルト05.bmp

