# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__4990_____Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 杉林.bmp

newmtl Material__4990____[Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 杉林端.bmp

newmtl Material__4991__X__03Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林03.bmp

newmtl Material__4991__X__05Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林05.bmp

newmtl Material__4991______G_l_t_____PSub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ01a.bmp

newmtl Material__4991__X__04Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林04.bmp

newmtl Material__4991______G_l_t____2Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ02a.bmp

newmtl Material__4992_____Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 木の皮.bmp

newmtl Material__4992______G_l_t_____PSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ01a.bmp

newmtl Material__4992______G_l_t____2Sub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ02a.bmp

newmtl Material__4993________G_lSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 木の皮.bmp

newmtl Material__4993______G_l_t_____PSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ01a.bmp

newmtl Material__4993______G_l_t____2Sub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ02a.bmp

newmtl Material__4993__X__05Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林05.bmp

newmtl Material__4993__X__04Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林04.bmp

newmtl Material__4994_kusa_01Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 草03.bmp

newmtl Material__4994_kusa_02Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 雑草01.bmp

newmtl Material__4994__tSub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 葉っぱ小01.bmp

newmtl Material__4994___Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 幹白.bmp

newmtl Material__4994____t____Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 上葉っぱ03.bmp

newmtl Material__4994__X__04Sub5
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林04.bmp

newmtl _n___t____
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 地面葉っぱ01.bmp

