# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__4272_yamaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 92_113_131_73_143_209_102_111_48_49.tga

newmtl Material__4272____i__02Sub1
Kd 1 1 1
Ks 0.00749999983 0.00749999983 0.00749999983
Ke 0 0 0
illum 1
map_Kd 119_243_107_181_78_10_48_50.tga

newmtl Material__4272____i__03Sub2
Kd 1 1 1
Ks 0.00749999983 0.00749999983 0.00749999983
Ke 0 0 0
illum 1
map_Kd 119_243_107_181_78_10_48_51.tga

newmtl Material__4272__R__Sub3
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 92_113_144_83.tga

newmtl Material__4277_____Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 87_48_151_98_120_2_82_41.tga

newmtl Material__4277__n____3Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 87_48_151_98_119_243_51.tga

newmtl Material__4277____i__03Sub2
Kd 1 1 1
Ks 0.00749999983 0.00749999983 0.00749999983
Ke 0 0 0
illum 1
map_Kd 119_243_107_181_78_10_48_51.tga

newmtl Material__4277____i__02Sub3
Kd 1 1 1
Ks 0.00749999983 0.00749999983 0.00749999983
Ke 0 0 0
illum 1
map_Kd 119_243_107_181_78_10_48_50.tga

newmtl Material__4277_yamaSub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 92_113_131_73_143_209_102_111_48_49.tga

newmtl Material__4277__{___K_i__Sub5
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_44_79_83_150_142_107_181_119_243_109.tga

newmtl Material__4277__{____1Sub6
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_44_79_83_119_243_49.tga

newmtl _n____
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 92_113_104_57_48_50.tga

newmtl Material__4278_____Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 87_48_151_98_120_2_82_41.tga

newmtl Material__4278____i__02Sub1
Kd 1 1 1
Ks 0.00749999983 0.00749999983 0.00749999983
Ke 0 0 0
illum 1
map_Kd 119_243_107_181_78_10_48_50.tga

newmtl Material__4278____i__03Sub2
Kd 1 1 1
Ks 0.00749999983 0.00749999983 0.00749999983
Ke 0 0 0
illum 1
map_Kd 119_243_107_181_78_10_48_51.tga

newmtl _O___K__1a
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 89_22_140_253_146_173_123_177_49_97.tga

newmtl _{___K_i__
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 103_44_79_83_150_142_107_181_119_243_109.tga

newmtl Material__4274__________[_v2.bmpSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 156_229_92_69_119_243_48_235_48_252_48_215_50.tga

newmtl Material__4274__________[_v1.bmpSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 156_229_92_69_119_243_48_235_48_252_48_215_49.tga

newmtl Material__4273__________[_v2.bmpSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 156_229_92_69_119_243_48_235_48_252_48_215_50.tga

newmtl Material__4273__________[_v1.bmpSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 156_229_92_69_119_243_48_235_48_252_48_215_49.tga

