# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__3848____t____Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 蕗葉っぱ.bmp

newmtl Material__3848____sSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 蕗茎.bmp

newmtl Material__3848_kusa_01Sub2
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 草03.bmp

newmtl Material__3848_kusa_02Sub3
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 雑草01.bmp

newmtl Material__3848__tSub4
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 葉っぱ小01.bmp

newmtl Material__3848___Sub5
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 幹白.bmp

newmtl Material__3848____t____Sub6
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 上葉っぱ03.bmp

newmtl Material__3848__X__04Sub7
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林04.bmp

newmtl Material__3846________G_lSub0
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 木の皮.bmp

newmtl Material__3846______G_l_t_____PSub1
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ01a.bmp

newmtl Material__3846______G_l_t____2Sub2
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ02a.bmp

newmtl Material__3846__X__05Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林05.bmp

newmtl Material__3846__X__04Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林04.bmp

newmtl Material__3845_____Sub0
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 木の皮.bmp

newmtl Material__3845______G_l_t_____PSub1
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ01a.bmp

newmtl Material__3845______G_l_t____2Sub2
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ02a.bmp

newmtl Material__3844__X__03Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林03.bmp

newmtl Material__3844__X__05Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林05.bmp

newmtl Material__3844______G_l_t_____PSub2
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 杉省エネ葉っぱ01a.bmp

newmtl Material__3844__X__04Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 森林04.bmp

newmtl Material__3844______G_l__Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 木省エネ小01.bmp

newmtl Material__3842_____Sub0
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 杉林.bmp

newmtl Material__3842____[Sub1
Kd 1 1 1
Ks 0.049999997 0.049999997 0.049999997
Ke 0 0 0
illum 1
map_Kd 杉林端.bmp

