# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__354_mat18Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor007-1.bmp

newmtl Material__354_1Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor001.bmp

newmtl Material__354_007Sub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor007.bmp

newmtl Material__354_mat19Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor007b.bmp

newmtl Material__354_3Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor003.bmp

newmtl Material__354_3-4Sub5
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor003-4.bmp

newmtl Material__354_1-3Sub6
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor001-3.bmp

newmtl Material__354_mat7Sub7
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd riverside.bmp

newmtl Material__354_mat2Sub8
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 1-river.bmp

newmtl Material__354_4bSub9
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor004b.bmp

newmtl Material__354_4Sub10
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor004.bmp

newmtl Material__354_mat20Sub11
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor001-8.bmp

newmtl Material__354_roadB.psdSub12
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd roadB.bmp

newmtl Material__354_mat6Sub13
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd river.bmp

newmtl Material__354_mat1Sub14
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd floor001a.bmp

newmtl Material__356_dust1Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd dust1.bmp

newmtl Material__356____g_^____11.bmpSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 青トタンの11.bmp

newmtl Material__356__g_^____03.bmpSub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd トタン板03.bmp

newmtl Material__356_dust4.psdSub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd dust4.bmp

newmtl Material__356_mat16Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd plate03.bmp

newmtl Material__356__h______.bmpSub5
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ドラム缶.bmp

newmtl Material__356_mat15Sub6
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd plate02.bmp

newmtl Material__356_dust5.psdSub7
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd dust5.bmp

newmtl Material__356__h________02.bmpSub8
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ドラム缶赤02.bmp

newmtl Material__356_dust6.psdSub9
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd dust6.bmp

newmtl Material__357__h______.bmpSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ドラム缶.bmp

newmtl Material__357__h________02.bmpSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd ドラム缶赤02.bmp

newmtl Material__357_dust4.psdSub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd dust4.bmp

newmtl Material__357____g_^____11.bmpSub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 青トタンの11.bmp

newmtl Material__357_fLiftSub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd fklift.bmp

newmtl Material__358__d____08.bmpSub0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 電柱木08.bmp

newmtl Material__358__d__01.bmpSub1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 電線01.bmp

newmtl Material__358__d___L__02.bmpSub2
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 電柱広告02.bmp

newmtl Material__358_kanban02.psdSub3
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd kanban02.bmp

newmtl Material__358_kanban01.psdSub4
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd kanban01.bmp

newmtl _p_C____
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd パイロン.bmp

newmtl _d____08.bmp
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd 電柱木08.bmp

