# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.517647088 0.474509835 0.784313798
illum 1
map_Kd 梨花髪の毛01.bmp

newmtl Material__166_fuku_hadaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__166_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.552941203 0.533333361 0.796078503
illum 1
map_Kd 服.bmp

newmtl Material__166_sukato_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__166_faceSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__166_sandaruSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.474509835 0.588235319 0.764705956
illum 1
map_Kd スカート.bmp

newmtl Material__166_headSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.517647088 0.474509835 0.784313798
illum 1
map_Kd 梨花髪の毛01.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.631372571 0.752941251 1
illum 1
map_Kd 一目.bmp

