# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__254_mheadSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.482352972 0.772549093 0.678431392
illum 1
map_Kd 詩音髪の毛05.bmp

newmtl Material__254_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.498039246 0.498039246 0.78039223
illum 1
map_Kd 服.bmp

newmtl Material__255_fuku_hadaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__255_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.498039246 0.498039246 0.78039223
illum 1
map_Kd 服.bmp

newmtl Material__255_sukato_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__255_mfaceSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__255_mheadSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.482352972 0.772549093 0.678431392
illum 1
map_Kd 詩音髪の毛05.bmp

newmtl Material__255_sandaruSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.490196109 0.58431375 0.772549093
illum 1
map_Kd スカート.bmp

newmtl meye
Kd 1 1 1
Ks 0 0 0
Ke 0.611764729 0.823529482 1
illum 1
map_Kd 一目.bmp

