# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.572549045 0.431372583 0.764705956
illum 1
map_Kd 127_189_81_101_154_234_48_110_107_219.tga

newmtl tuno
Kd 1 1 1
Ks 0 0 0
Ke 0.305882365 0.262745112 0.46274513
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__210_fukuSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd 103_13.tga

newmtl Material__210_faceSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__210_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__210_ktusitaSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__210_udeSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__210_kutuSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.568627477 0.443137288 0.305882365
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__210_headSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.572549045 0.431372583 0.764705956
illum 1
map_Kd 127_189_81_101_154_234_48_110_107_219.tga

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.580392182 0.717647076 1
illum 1
map_Kd 78_0_118_238.tga

