# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.709803939 0.572549045 0.352941185
illum 1
map_Kd 157_249_145_206_154_234_48_110_107_219.tga

newmtl Material__167_fuku_bureza-Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0.529411793 0.631372571 0.454901993
illum 1
map_Kd 103_13.tga

newmtl Material__167_fuku_pinkSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.760784388 0.349019617 0.572549045
illum 1
map_Kd 103_13.tga

newmtl Material__167_faceSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__167_headSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.709803939 0.572549045 0.352941185
illum 1
map_Kd 157_249_145_206_154_234_48_110_107_219.tga

newmtl Material__167_fuku_syatuSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.419607878 0.674509823 0.419607878
illum 1
map_Kd 103_13.tga

newmtl Material__167_fuku_udeSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__167_sukatoSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.333333343 0.368627459 0.407843173
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__178_kutuSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.403921604 0.494117677 0.568627477
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__178_kutu_ashiSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.68235296 0.800000072 1
illum 1
map_Kd 78_0_118_238.tga

