# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.764705956 0.509803951 0.46274513
illum 1
map_Kd 48_236_48_202_154_234_48_110_107_219_49_54.tga

newmtl Material__89_fuku_hadaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__89_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.494117677 0.411764741 0.70588237
illum 1
map_Kd 103_13.tga

newmtl Material__89_sukato_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__89_sukato_mainSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.588235319 0.517647088 0.764705956
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__89_sukato_kutuSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.737254918 0.411764741 0.525490224
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__89_faceSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__89_furiruSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.533333361 0.678431392 0.82745105
illum 1
map_Kd 48_213_48_234_48_235_48_50.tga

newmtl Material__89_fuku_ribonSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.745098054 0.525490224 0.431372583
illum 1
map_Kd 103_13.tga

newmtl Material__89_headSub8
Kd 1 1 1
Ks 0 0 0
Ke 0.764705956 0.509803951 0.46274513
illum 1
map_Kd 48_236_48_202_154_234_48_110_107_219_49_54.tga

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.701960802 0.850980461 1
illum 1
map_Kd 78_0_118_238.tga

newmtl Material__90_sukato_mainSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.588235319 0.517647088 0.764705956
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Material__90_furiruSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.533333361 0.678431392 0.82745105
illum 1
map_Kd 48_213_48_234_48_235_48_50.tga

