# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__187_headSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.411764741 0.752941251 0.619607866
illum 1
map_Kd 詩音髪の毛05.bmp

newmtl Material__187_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.784313798 0.68235296 0.490196109
illum 1
map_Kd 服.bmp

newmtl Material__188_sukato_mainSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.392156899 0.70588237
illum 1
map_Kd スカート.bmp

newmtl Material__188_furiruSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd フリル02.bmp

newmtl Material__189_fuku_hadaSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__189_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.784313798 0.68235296 0.490196109
illum 1
map_Kd 服.bmp

newmtl Material__189_sukato_ashiSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__189_sukato_mainSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.392156899 0.70588237
illum 1
map_Kd スカート.bmp

newmtl Material__189_sukato_kutuSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.764705956 0.427451015 0.564705908
illum 1
map_Kd スカート.bmp

newmtl Material__189_faceSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__189_furiruSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.392156899 0.784313798 0.784313798
illum 1
map_Kd フリル02.bmp

newmtl Material__189_headSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.411764741 0.752941251 0.619607866
illum 1
map_Kd 詩音髪の毛05.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.603921592 0.772549093 1
illum 1
map_Kd 一目.bmp

