# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.749019623 0.607843161 0.454901993
illum 1
map_Kd 鷹野髪の毛.bmp

newmtl Material__167_faceSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__167_headSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.749019623 0.607843161 0.454901993
illum 1
map_Kd 鷹野髪の毛.bmp

newmtl Material__167_fuku_hadaSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__167_fuku_mainSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.768627524 0.454901993 0.690196097
illum 1
map_Kd 服.bmp

newmtl Material__167_sukato_ashiSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl m_eye
Kd 1 1 1
Ks 0 0 0
Ke 0.674509823 0.811764777 1
illum 1
map_Kd 一目.bmp

