# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl m_head
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0.454901993 0.776470661 0.650980413
illum 1
map_Kd 茜髪の毛.bmp

newmtl Material__110_faceSub0
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__110_fuku_hadaSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__110_fuku_mainSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.533333361 0.447058856 0.749019623
illum 1
map_Kd 服.bmp

newmtl Material__110_sukato_ashiSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__110_sukato_mainSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.568627477 0.466666698 0.760784388
illum 1
map_Kd スカート.bmp

newmtl Material__110_sukato_kutuSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.737254918 0.474509835 0.494117677
illum 1
map_Kd スカート.bmp

newmtl Material__110_furiruSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.607843161 0.752941251 0.862745166
illum 1
map_Kd フリル02.bmp

newmtl Material__110_fuku_ribonSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.776470661 0.58431375 0.482352972
illum 1
map_Kd 服.bmp

newmtl Material__111_m_headSub0
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0.454901993 0.776470661 0.650980413
illum 1
map_Kd 茜髪の毛.bmp

newmtl Material__111_fuku_ribonSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.776470661 0.58431375 0.482352972
illum 1
map_Kd 服.bmp

newmtl eye
Kd 1 1 1
Ks 0.0375000015 0.0375000015 0.0375000015
Ke 0.674509823 0.811764777 1
illum 1
map_Kd 一目.bmp

newmtl Material__112_sukato_mainSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.568627477 0.466666698 0.760784388
illum 1
map_Kd スカート.bmp

newmtl Material__112_furiruSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.607843161 0.752941251 0.862745166
illum 1
map_Kd フリル02.bmp

