# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__68___Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.745098054 0.627451003
illum 1
map_Kd 服.bmp

newmtl Material__68__Y_{__Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.745098054 0.627451003
illum 1
map_Kd スカート.bmp

newmtl Material__68__rSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__68____V___cSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.431372583 0.674509823 0.745098054
illum 1
map_Kd 服.bmp

newmtl Material__68__CSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.46274513 0.466666698 0.600000024
illum 1
map_Kd スカート.bmp

newmtl Material__68_faceSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__68_kaminokeSub6
Kd 1 1 1
Ks 0 0 0
Ke 0.733333349 0.431372583 0.501960814
illum 1
map_Kd 富竹髪の毛03.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.580392182 0.749019623 1
illum 1
map_Kd 一目.bmp

newmtl megane
Kd 1 1 1
Ks 0 0 0
Ke 0.545098066 0.725490212 1
illum 1
map_Kd 富竹眼鏡.bmp

