# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__68__Y_{__Sub0
Kd 1 1 1
Ks 0 0 0
Ke 0.196078449 0.235294133 0.274509817
illum 1
map_Kd スカート.bmp

newmtl Material__68___Sub1
Kd 1 1 1
Ks 0 0 0
Ke 0.196078449 0.235294133 0.274509817
illum 1
map_Kd 服.bmp

newmtl Material__68__rSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__68____V___cSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.427451015 0.65882355 0.662745118
illum 1
map_Kd 服.bmp

newmtl Material__68___Sub4
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl PDX_T___O___X
Kd 1 1 1
Ks 0 0 0
Ke 0.200000018 0.24313727 0.427451015
illum 1
map_Kd 葛西眼鏡.bmp

newmtl PDX_C
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
illum 1
map_Kd スカート.bmp

newmtl material0
Kd 1 0 0
Ks 1 0 0
Ke 0 0 0
illum 1

