# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__199_A_headSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.474509835 0.784313798 0.619607866
illum 1
map_Kd 131_28_154_234_48_110_107_219.tga

newmtl Material__199_fuku_mainSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.654901981 0.447058856 0.772549093
illum 1
map_Kd 103_13.tga

newmtl Material__200_AfaceSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 78_0_152_84.tga

newmtl Material__200_fuku_hadaSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 103_13.tga

newmtl Material__200_fuku_mainSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.654901981 0.447058856 0.772549093
illum 1
map_Kd 103_13.tga

newmtl Material__200_sukato_ashiSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 48_185_48_171_48_252_48_200.tga

newmtl Aeye
Kd 1 1 1
Ks 0 0 0
Ke 0.647058845 0.796078503 1
illum 1
map_Kd 78_0_118_238.tga

