# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl Material__211_faceSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__211_headSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.380392194 0.21960786 0.247058839
illum 1
map_Kd 一髪の毛03.bmp

newmtl Material__211__Y_{__Sub2
Kd 1 1 1
Ks 0 0 0
Ke 0.262745112 0.466666698 0.270588249
illum 1
map_Kd スカート.bmp

newmtl Material__211___Sub3
Kd 1 1 1
Ks 0 0 0
Ke 0.313725501 0.156862751 0.196078449
illum 1
map_Kd 服.bmp

newmtl Material__211_udeSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__211_____Sub5
Kd 1 1 1
Ks 0 0 0
Ke 0.207843155 0.184313729 0.282352954
illum 1
map_Kd 服.bmp

newmtl Material__211__r_f__Sub6
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__211_kutuSub7
Kd 1 1 1
Ks 0 0 0
Ke 0.313725501 0.156862751 0.196078449
illum 1
map_Kd スカート.bmp

newmtl Material__211_kutu_sokoSub8
Kd 1 1 1
Ks 0 0 0
Ke 0.454901993 0.490196109 0.768627524
illum 1
map_Kd スカート.bmp

newmtl head
Kd 1 1 1
Ks 0 0 0
Ke 0.380392194 0.21960786 0.247058839
illum 1
map_Kd 一髪の毛03.bmp

newmtl mat1
Kd 1 1 1
Ks 0 0 0
Ke 0.737254918 0.815686345 1
illum 1
map_Kd 一目.bmp

