# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.3369795085)

newmtl hair
Kd 1 1 1
Ks 0 0 0
Ke 0.454901993 0.760784388 0.470588267
illum 1
map_Kd 夏美髪の毛.bmp

newmtl Material__101_faceSub0
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 一顔.bmp

newmtl Material__101_hairSub1
Kd 1 1 1
Ks 0 0 0
Ke 0.454901993 0.760784388 0.470588267
illum 1
map_Kd 夏美髪の毛.bmp

newmtl Material__101_fuku_hadaSub2
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd 服.bmp

newmtl Material__101_fuku_mainSub3
Kd 1 1 1
Ks 0 0 0
Ke 0.580392182 0.482352972 0.764705956
illum 1
map_Kd 服.bmp

newmtl Material__101_sukato_ashiSub4
Kd 1 1 1
Ks 0 0 0
Ke 0.913725555 0.749019623 0.678431392
illum 1
map_Kd スカート.bmp

newmtl Material__101_sandaruSub5
Kd 1 1 1
Ks 0 0 0
Ke 0.474509835 0.552941203 0.784313798
illum 1
map_Kd スカート.bmp

newmtl eye
Kd 1 1 1
Ks 0 0 0
Ke 0.717647076 0.784313798 1
illum 1
map_Kd 一目.bmp

